App_Activity=org.khanacademy.android.ui.library.MainActivity
App_Pkg=org.khanacademy.android
DeviceName=Mintu_Pixel 2 API 26
Chromedriver_Path=C:\\Users\\MintuPhilipose\\Downloads\\chromedriver_win32 (6)\\chromedriver.exe
platformname=Android